# TODO Set me
HOSTNAME=''
SYMFONY__ENV__DATABASE_DRIVER='pdo_mysql'
SYMFONY__ENV__DATABASE_HOST='db'
SYMFONY__ENV__DATABASE_PORT='3306'
# TODO Set me
SYMFONY__ENV__DATABASE_NAME=''
# TODO Set me
SYMFONY__ENV__DATABASE_USER=''
# TODO Set me
SYMFONY__ENV__DATABASE_PASSWORD=''
SYMFONY__ENV__DATABASE_CHARSET='utf8mb4'
SYMFONY__ENV__MAILER_HOST="${HOSTNAME}"
SYMFONY__ENV__MAILER_USER=~
SYMFONY__ENV__MAILER_PASSWORD=~
# TODO Set me
SYMFONY__ENV__FROM_EMAIL=''
SYMFONY__ENV__DOMAIN_NAME="https://${HOSTNAME}"
# TODO Set me
SYMFONY__ENV__SERVER_NAME=""
SYMFONY__ENV__FOSUSER_REGISTRATION=false
